([('PdfEditor.exe',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PdfEditor.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'C:\\Users\\steph\\miniconda3\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\steph\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\steph\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\steph\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'C:\\Users\\steph\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Users\\steph\\miniconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Users\\steph\\miniconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Users\\steph\\miniconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Users\\steph\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\steph\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\steph\\miniconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\steph\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Users\\steph\\miniconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Users\\steph\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Users\\steph\\miniconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\steph\\miniconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Users\\steph\\miniconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Users\\steph\\miniconda3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\PIL\\_imagingtk.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\PIL\\_imaging.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\PIL\\_imagingft.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\steph\\miniconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\_event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\_clock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\properties.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\steph\\miniconda3\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('tiff.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\steph\\miniconda3\\zlib.dll', 'BINARY'),
  ('openjp2.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\steph\\miniconda3\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\steph\\miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Lerc.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\Lerc.dll',
   'BINARY'),
  ('zstd.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\zstd.dll',
   'BINARY'),
  ('jbig.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\jbig.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\libdeflate.dll',
   'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\steph\\miniconda3\\Library\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('completed.png',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\completed.png',
   'DATA'),
  ('main.py', 'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\main.py', 'DATA'),
  ('PDF.kv', 'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\PDF.kv', 'DATA'),
  ('PdfEditor.spec',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\PdfEditor.spec',
   'DATA'),
  ('pdf_E.py', 'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\pdf_E.py', 'DATA'),
  ('__init__.py',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\__init__.py',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('build\\PdfEditor\\Analysis-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\Analysis-00.toc',
   'DATA'),
  ('build\\PdfEditor\\base_library.zip',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\base_library.zip',
   'DATA'),
  ('build\\PdfEditor\\EXE-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\EXE-00.toc',
   'DATA'),
  ('build\\PdfEditor\\PdfEditor.exe',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PdfEditor.exe',
   'DATA'),
  ('build\\PdfEditor\\PdfEditor.exe.manifest',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PdfEditor.exe.manifest',
   'DATA'),
  ('build\\PdfEditor\\PdfEditor.pkg',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PdfEditor.pkg',
   'DATA'),
  ('build\\PdfEditor\\PKG-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PKG-00.toc',
   'DATA'),
  ('build\\PdfEditor\\PYZ-00.pyz',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PYZ-00.pyz',
   'DATA'),
  ('build\\PdfEditor\\PYZ-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PYZ-00.toc',
   'DATA'),
  ('build\\PdfEditor\\Tree-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\Tree-00.toc',
   'DATA'),
  ('build\\PdfEditor\\Tree-01.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\Tree-01.toc',
   'DATA'),
  ('build\\PdfEditor\\Tree-02.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\Tree-02.toc',
   'DATA'),
  ('build\\PdfEditor\\warn-PdfEditor.txt',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\warn-PdfEditor.txt',
   'DATA'),
  ('build\\PdfEditor\\xref-PdfEditor.html',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\xref-PdfEditor.html',
   'DATA'),
  ('.vscode\\settings.json',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.vscode\\settings.json',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\HEAD',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\index',
   'DATA'),
  ('.git\\ORIG_HEAD',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\f5\\7521e3108102c148ccb7977041ab577447ee8e',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\f5\\7521e3108102c148ccb7977041ab577447ee8e',
   'DATA'),
  ('.git\\objects\\f4\\5e0a012ecc0b7cd2fbcf882e2fbd76ccf59087',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\f4\\5e0a012ecc0b7cd2fbcf882e2fbd76ccf59087',
   'DATA'),
  ('.git\\objects\\f4\\f08528536d8048290157e0f2a90fe1fbbf5dfe',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\f4\\f08528536d8048290157e0f2a90fe1fbbf5dfe',
   'DATA'),
  ('.git\\objects\\f3\\5d07df42ed2d9f815fe333e0e5c3a55ffbf18f',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\f3\\5d07df42ed2d9f815fe333e0e5c3a55ffbf18f',
   'DATA'),
  ('.git\\objects\\ef\\ba5a2dcb87c803bb63e214aa61a3b183d45124',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ef\\ba5a2dcb87c803bb63e214aa61a3b183d45124',
   'DATA'),
  ('.git\\objects\\ea\\7155ee2ae7d6412fe7188bfa69a25307c2278b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ea\\7155ee2ae7d6412fe7188bfa69a25307c2278b',
   'DATA'),
  ('.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('.git\\objects\\df\\36a3f8f409c8daa4c0879e0438434fc9e935f1',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\df\\36a3f8f409c8daa4c0879e0438434fc9e935f1',
   'DATA'),
  ('.git\\objects\\de\\288e1eab6a537caed290ce0fc5e70be7ae9dba',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\de\\288e1eab6a537caed290ce0fc5e70be7ae9dba',
   'DATA'),
  ('.git\\objects\\dd\\3aa4da012ea03a6edbd5db5ecd2c947b526fb2',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\dd\\3aa4da012ea03a6edbd5db5ecd2c947b526fb2',
   'DATA'),
  ('.git\\objects\\dc\\a0c4bffea456f325cf0ea1ce3f850fb76c0433',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\dc\\a0c4bffea456f325cf0ea1ce3f850fb76c0433',
   'DATA'),
  ('.git\\objects\\da\\231c9f95eff3679c648851a2810313b0d4f711',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\da\\231c9f95eff3679c648851a2810313b0d4f711',
   'DATA'),
  ('.git\\objects\\d8\\7d702302f4f330148afdd85a85267c081fc435',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\d8\\7d702302f4f330148afdd85a85267c081fc435',
   'DATA'),
  ('.git\\objects\\ce\\fcb5e708f83231e1c26d9e3d764e728a954536',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ce\\fcb5e708f83231e1c26d9e3d764e728a954536',
   'DATA'),
  ('.git\\objects\\ca\\0a3a845f4e2b75c60a6484d7a7c2efefe39019',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ca\\0a3a845f4e2b75c60a6484d7a7c2efefe39019',
   'DATA'),
  ('.git\\objects\\b7\\079581b654f60e5b9ea3fb82662ed432bdafb4',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\b7\\079581b654f60e5b9ea3fb82662ed432bdafb4',
   'DATA'),
  ('.git\\objects\\b5\\874f11c84e61ee1602a48bf7030cb2baba1619',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\b5\\874f11c84e61ee1602a48bf7030cb2baba1619',
   'DATA'),
  ('.git\\objects\\ae\\9d94e2d14d760630f494b21aed61b6f29819a0',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ae\\9d94e2d14d760630f494b21aed61b6f29819a0',
   'DATA'),
  ('.git\\objects\\ac\\f8061868aefa744f27cc009027cf0167098e9c',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ac\\f8061868aefa744f27cc009027cf0167098e9c',
   'DATA'),
  ('.git\\objects\\a9\\96edff84a41baeadbd6c42dfbea9d2af7d378b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\a9\\96edff84a41baeadbd6c42dfbea9d2af7d378b',
   'DATA'),
  ('.git\\objects\\a9\\a4efda034e09d820f58a15645319ef8583f39f',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\a9\\a4efda034e09d820f58a15645319ef8583f39f',
   'DATA'),
  ('.git\\objects\\a3\\9e471e359d395bc15b16aa7bec95075f631bdd',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\a3\\9e471e359d395bc15b16aa7bec95075f631bdd',
   'DATA'),
  ('.git\\objects\\9d\\5ab0652cb5d1c5cad81001f6ecc050269ed80b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\9d\\5ab0652cb5d1c5cad81001f6ecc050269ed80b',
   'DATA'),
  ('.git\\objects\\9c\\7489f3366ff19572ff99e9c0cd39e69ce1893b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\9c\\7489f3366ff19572ff99e9c0cd39e69ce1893b',
   'DATA'),
  ('.git\\objects\\99\\cc93672dae4942f2cb5717577ef906fd7a3408',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\99\\cc93672dae4942f2cb5717577ef906fd7a3408',
   'DATA'),
  ('.git\\objects\\98\\1d9d0cedc8d64b66348a8a692049586b106669',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\98\\1d9d0cedc8d64b66348a8a692049586b106669',
   'DATA'),
  ('.git\\objects\\92\\053411fc7d4bb40404e58efe53637715b3781e',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\92\\053411fc7d4bb40404e58efe53637715b3781e',
   'DATA'),
  ('.git\\objects\\8f\\0784cd1a195847db106ea23fbb9c89a88c0577',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\8f\\0784cd1a195847db106ea23fbb9c89a88c0577',
   'DATA'),
  ('.git\\objects\\8d\\40815ccbf0fe009fd5c651e1c0d09a1ed22685',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\8d\\40815ccbf0fe009fd5c651e1c0d09a1ed22685',
   'DATA'),
  ('.git\\objects\\84\\fdc6e0024d58c2c5ddace4559db0e49316d988',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\84\\fdc6e0024d58c2c5ddace4559db0e49316d988',
   'DATA'),
  ('.git\\objects\\6f\\45d4bfa0d190634696cdac4f0642d6878211dd',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\6f\\45d4bfa0d190634696cdac4f0642d6878211dd',
   'DATA'),
  ('.git\\objects\\65\\ca73a99629845e0d48af85cdf8aa32680e53a8',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\65\\ca73a99629845e0d48af85cdf8aa32680e53a8',
   'DATA'),
  ('.git\\objects\\5d\\e3a657a4108e153f3f9fb2f6674533308396f6',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\5d\\e3a657a4108e153f3f9fb2f6674533308396f6',
   'DATA'),
  ('.git\\objects\\56\\4fd2dfb778cec28680fe16214aece9c2b9d844',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\56\\4fd2dfb778cec28680fe16214aece9c2b9d844',
   'DATA'),
  ('.git\\objects\\52\\c6378c3d0b9c543c239dc37196a91fb3cce440',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\52\\c6378c3d0b9c543c239dc37196a91fb3cce440',
   'DATA'),
  ('.git\\objects\\4e\\0503941ba0b07d2e2d1822674fbb14593840cb',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\4e\\0503941ba0b07d2e2d1822674fbb14593840cb',
   'DATA'),
  ('.git\\objects\\4e\\f4b66c52c04482a6273d3ab36cb555799a357d',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\4e\\f4b66c52c04482a6273d3ab36cb555799a357d',
   'DATA'),
  ('.git\\objects\\45\\5dd8ff7eee7591b0bcbb38a930fa5f8d08f518',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\45\\5dd8ff7eee7591b0bcbb38a930fa5f8d08f518',
   'DATA'),
  ('.git\\objects\\38\\61d1a283cf543ed769ef640bf2f4a548fa9b99',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\38\\61d1a283cf543ed769ef640bf2f4a548fa9b99',
   'DATA'),
  ('.git\\objects\\37\\e0147fe668e6e13aa480f5990793bef1ddbb83',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\37\\e0147fe668e6e13aa480f5990793bef1ddbb83',
   'DATA'),
  ('.git\\objects\\34\\1ffaa9444a6ac32ae1d6238f9d12ee814e6e31',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\34\\1ffaa9444a6ac32ae1d6238f9d12ee814e6e31',
   'DATA'),
  ('.git\\objects\\32\\f4d64ef4d32556fc031be380a724a9847f605e',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\32\\f4d64ef4d32556fc031be380a724a9847f605e',
   'DATA'),
  ('.git\\objects\\31\\88351617047e38008daede593dd6b1d6a783db',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\31\\88351617047e38008daede593dd6b1d6a783db',
   'DATA'),
  ('.git\\objects\\30\\b53ead348efea26aa2519f0d26bf649a5c4106',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\30\\b53ead348efea26aa2519f0d26bf649a5c4106',
   'DATA'),
  ('.git\\objects\\2b\\238160c3e2eeca6557b76d7b68a635fe57af81',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\2b\\238160c3e2eeca6557b76d7b68a635fe57af81',
   'DATA'),
  ('.git\\objects\\2b\\d20232c5944640c1343a677b74ad3182354cd0',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\2b\\d20232c5944640c1343a677b74ad3182354cd0',
   'DATA'),
  ('.git\\objects\\21\\59c25ef003001de9fbff7430af92d8076272f0',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\21\\59c25ef003001de9fbff7430af92d8076272f0',
   'DATA'),
  ('.git\\objects\\20\\9dee78f537aaadde65a13cf1aa72774466b732',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\20\\9dee78f537aaadde65a13cf1aa72774466b732',
   'DATA'),
  ('.git\\objects\\1f\\6c9173b673d810d48f035edee658fe88968a5b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\1f\\6c9173b673d810d48f035edee658fe88968a5b',
   'DATA'),
  ('.git\\objects\\1f\\ed8cbd501538044f5bddb0153916cb1ba25fa0',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\1f\\ed8cbd501538044f5bddb0153916cb1ba25fa0',
   'DATA'),
  ('.git\\objects\\1e\\2d678dd20f3d5f9829ad4c5134f0a98abb22e1',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\1e\\2d678dd20f3d5f9829ad4c5134f0a98abb22e1',
   'DATA'),
  ('.git\\objects\\18\\3b656535da32d8deff1361fdfc9be3cceaa481',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\18\\3b656535da32d8deff1361fdfc9be3cceaa481',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\update.sample',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.zip',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\images\\image-loading.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\steph\\miniconda3\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\top_level.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\requires.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-52.0.0.post20210125-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\setuptools-52.0.0.post20210125-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'c:\\users\\steph\\miniconda3\\lib\\site-packages\\wheel-0.36.2-py3.6.egg-info\\entry_points.txt',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libopus-0.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\steph\\miniconda3\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
