('C:\\Users\\steph\\Home\\Python\\Pdf_editor',
 None,
 [],
 'DATA',
 [('completed.png',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\completed.png',
   'DATA'),
  ('main.py', 'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\main.py', 'DATA'),
  ('PDF.kv', 'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\PDF.kv', 'DATA'),
  ('PdfEditor.spec',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\PdfEditor.spec',
   'DATA'),
  ('pdf_E.py', 'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\pdf_E.py', 'DATA'),
  ('__init__.py',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\__init__.py',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('build\\PdfEditor\\Analysis-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\Analysis-00.toc',
   'DATA'),
  ('build\\PdfEditor\\base_library.zip',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\base_library.zip',
   'DATA'),
  ('build\\PdfEditor\\EXE-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\EXE-00.toc',
   'DATA'),
  ('build\\PdfEditor\\PdfEditor.exe',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PdfEditor.exe',
   'DATA'),
  ('build\\PdfEditor\\PdfEditor.exe.manifest',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PdfEditor.exe.manifest',
   'DATA'),
  ('build\\PdfEditor\\PdfEditor.pkg',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PdfEditor.pkg',
   'DATA'),
  ('build\\PdfEditor\\PKG-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PKG-00.toc',
   'DATA'),
  ('build\\PdfEditor\\PYZ-00.pyz',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PYZ-00.pyz',
   'DATA'),
  ('build\\PdfEditor\\PYZ-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\PYZ-00.toc',
   'DATA'),
  ('build\\PdfEditor\\Tree-00.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\Tree-00.toc',
   'DATA'),
  ('build\\PdfEditor\\Tree-01.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\Tree-01.toc',
   'DATA'),
  ('build\\PdfEditor\\Tree-02.toc',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\Tree-02.toc',
   'DATA'),
  ('build\\PdfEditor\\warn-PdfEditor.txt',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\warn-PdfEditor.txt',
   'DATA'),
  ('build\\PdfEditor\\xref-PdfEditor.html',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\build\\PdfEditor\\xref-PdfEditor.html',
   'DATA'),
  ('.vscode\\settings.json',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.vscode\\settings.json',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\HEAD',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\index',
   'DATA'),
  ('.git\\ORIG_HEAD',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\f5\\7521e3108102c148ccb7977041ab577447ee8e',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\f5\\7521e3108102c148ccb7977041ab577447ee8e',
   'DATA'),
  ('.git\\objects\\f4\\5e0a012ecc0b7cd2fbcf882e2fbd76ccf59087',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\f4\\5e0a012ecc0b7cd2fbcf882e2fbd76ccf59087',
   'DATA'),
  ('.git\\objects\\f4\\f08528536d8048290157e0f2a90fe1fbbf5dfe',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\f4\\f08528536d8048290157e0f2a90fe1fbbf5dfe',
   'DATA'),
  ('.git\\objects\\f3\\5d07df42ed2d9f815fe333e0e5c3a55ffbf18f',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\f3\\5d07df42ed2d9f815fe333e0e5c3a55ffbf18f',
   'DATA'),
  ('.git\\objects\\ef\\ba5a2dcb87c803bb63e214aa61a3b183d45124',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ef\\ba5a2dcb87c803bb63e214aa61a3b183d45124',
   'DATA'),
  ('.git\\objects\\ea\\7155ee2ae7d6412fe7188bfa69a25307c2278b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ea\\7155ee2ae7d6412fe7188bfa69a25307c2278b',
   'DATA'),
  ('.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('.git\\objects\\df\\36a3f8f409c8daa4c0879e0438434fc9e935f1',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\df\\36a3f8f409c8daa4c0879e0438434fc9e935f1',
   'DATA'),
  ('.git\\objects\\de\\288e1eab6a537caed290ce0fc5e70be7ae9dba',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\de\\288e1eab6a537caed290ce0fc5e70be7ae9dba',
   'DATA'),
  ('.git\\objects\\dd\\3aa4da012ea03a6edbd5db5ecd2c947b526fb2',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\dd\\3aa4da012ea03a6edbd5db5ecd2c947b526fb2',
   'DATA'),
  ('.git\\objects\\dc\\a0c4bffea456f325cf0ea1ce3f850fb76c0433',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\dc\\a0c4bffea456f325cf0ea1ce3f850fb76c0433',
   'DATA'),
  ('.git\\objects\\da\\231c9f95eff3679c648851a2810313b0d4f711',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\da\\231c9f95eff3679c648851a2810313b0d4f711',
   'DATA'),
  ('.git\\objects\\d8\\7d702302f4f330148afdd85a85267c081fc435',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\d8\\7d702302f4f330148afdd85a85267c081fc435',
   'DATA'),
  ('.git\\objects\\ce\\fcb5e708f83231e1c26d9e3d764e728a954536',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ce\\fcb5e708f83231e1c26d9e3d764e728a954536',
   'DATA'),
  ('.git\\objects\\ca\\0a3a845f4e2b75c60a6484d7a7c2efefe39019',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ca\\0a3a845f4e2b75c60a6484d7a7c2efefe39019',
   'DATA'),
  ('.git\\objects\\b7\\079581b654f60e5b9ea3fb82662ed432bdafb4',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\b7\\079581b654f60e5b9ea3fb82662ed432bdafb4',
   'DATA'),
  ('.git\\objects\\b5\\874f11c84e61ee1602a48bf7030cb2baba1619',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\b5\\874f11c84e61ee1602a48bf7030cb2baba1619',
   'DATA'),
  ('.git\\objects\\ae\\9d94e2d14d760630f494b21aed61b6f29819a0',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ae\\9d94e2d14d760630f494b21aed61b6f29819a0',
   'DATA'),
  ('.git\\objects\\ac\\f8061868aefa744f27cc009027cf0167098e9c',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\ac\\f8061868aefa744f27cc009027cf0167098e9c',
   'DATA'),
  ('.git\\objects\\a9\\96edff84a41baeadbd6c42dfbea9d2af7d378b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\a9\\96edff84a41baeadbd6c42dfbea9d2af7d378b',
   'DATA'),
  ('.git\\objects\\a9\\a4efda034e09d820f58a15645319ef8583f39f',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\a9\\a4efda034e09d820f58a15645319ef8583f39f',
   'DATA'),
  ('.git\\objects\\a3\\9e471e359d395bc15b16aa7bec95075f631bdd',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\a3\\9e471e359d395bc15b16aa7bec95075f631bdd',
   'DATA'),
  ('.git\\objects\\9d\\5ab0652cb5d1c5cad81001f6ecc050269ed80b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\9d\\5ab0652cb5d1c5cad81001f6ecc050269ed80b',
   'DATA'),
  ('.git\\objects\\9c\\7489f3366ff19572ff99e9c0cd39e69ce1893b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\9c\\7489f3366ff19572ff99e9c0cd39e69ce1893b',
   'DATA'),
  ('.git\\objects\\99\\cc93672dae4942f2cb5717577ef906fd7a3408',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\99\\cc93672dae4942f2cb5717577ef906fd7a3408',
   'DATA'),
  ('.git\\objects\\98\\1d9d0cedc8d64b66348a8a692049586b106669',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\98\\1d9d0cedc8d64b66348a8a692049586b106669',
   'DATA'),
  ('.git\\objects\\92\\053411fc7d4bb40404e58efe53637715b3781e',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\92\\053411fc7d4bb40404e58efe53637715b3781e',
   'DATA'),
  ('.git\\objects\\8f\\0784cd1a195847db106ea23fbb9c89a88c0577',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\8f\\0784cd1a195847db106ea23fbb9c89a88c0577',
   'DATA'),
  ('.git\\objects\\8d\\40815ccbf0fe009fd5c651e1c0d09a1ed22685',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\8d\\40815ccbf0fe009fd5c651e1c0d09a1ed22685',
   'DATA'),
  ('.git\\objects\\84\\fdc6e0024d58c2c5ddace4559db0e49316d988',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\84\\fdc6e0024d58c2c5ddace4559db0e49316d988',
   'DATA'),
  ('.git\\objects\\6f\\45d4bfa0d190634696cdac4f0642d6878211dd',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\6f\\45d4bfa0d190634696cdac4f0642d6878211dd',
   'DATA'),
  ('.git\\objects\\65\\ca73a99629845e0d48af85cdf8aa32680e53a8',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\65\\ca73a99629845e0d48af85cdf8aa32680e53a8',
   'DATA'),
  ('.git\\objects\\5d\\e3a657a4108e153f3f9fb2f6674533308396f6',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\5d\\e3a657a4108e153f3f9fb2f6674533308396f6',
   'DATA'),
  ('.git\\objects\\56\\4fd2dfb778cec28680fe16214aece9c2b9d844',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\56\\4fd2dfb778cec28680fe16214aece9c2b9d844',
   'DATA'),
  ('.git\\objects\\52\\c6378c3d0b9c543c239dc37196a91fb3cce440',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\52\\c6378c3d0b9c543c239dc37196a91fb3cce440',
   'DATA'),
  ('.git\\objects\\4e\\0503941ba0b07d2e2d1822674fbb14593840cb',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\4e\\0503941ba0b07d2e2d1822674fbb14593840cb',
   'DATA'),
  ('.git\\objects\\4e\\f4b66c52c04482a6273d3ab36cb555799a357d',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\4e\\f4b66c52c04482a6273d3ab36cb555799a357d',
   'DATA'),
  ('.git\\objects\\45\\5dd8ff7eee7591b0bcbb38a930fa5f8d08f518',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\45\\5dd8ff7eee7591b0bcbb38a930fa5f8d08f518',
   'DATA'),
  ('.git\\objects\\38\\61d1a283cf543ed769ef640bf2f4a548fa9b99',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\38\\61d1a283cf543ed769ef640bf2f4a548fa9b99',
   'DATA'),
  ('.git\\objects\\37\\e0147fe668e6e13aa480f5990793bef1ddbb83',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\37\\e0147fe668e6e13aa480f5990793bef1ddbb83',
   'DATA'),
  ('.git\\objects\\34\\1ffaa9444a6ac32ae1d6238f9d12ee814e6e31',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\34\\1ffaa9444a6ac32ae1d6238f9d12ee814e6e31',
   'DATA'),
  ('.git\\objects\\32\\f4d64ef4d32556fc031be380a724a9847f605e',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\32\\f4d64ef4d32556fc031be380a724a9847f605e',
   'DATA'),
  ('.git\\objects\\31\\88351617047e38008daede593dd6b1d6a783db',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\31\\88351617047e38008daede593dd6b1d6a783db',
   'DATA'),
  ('.git\\objects\\30\\b53ead348efea26aa2519f0d26bf649a5c4106',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\30\\b53ead348efea26aa2519f0d26bf649a5c4106',
   'DATA'),
  ('.git\\objects\\2b\\238160c3e2eeca6557b76d7b68a635fe57af81',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\2b\\238160c3e2eeca6557b76d7b68a635fe57af81',
   'DATA'),
  ('.git\\objects\\2b\\d20232c5944640c1343a677b74ad3182354cd0',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\2b\\d20232c5944640c1343a677b74ad3182354cd0',
   'DATA'),
  ('.git\\objects\\21\\59c25ef003001de9fbff7430af92d8076272f0',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\21\\59c25ef003001de9fbff7430af92d8076272f0',
   'DATA'),
  ('.git\\objects\\20\\9dee78f537aaadde65a13cf1aa72774466b732',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\20\\9dee78f537aaadde65a13cf1aa72774466b732',
   'DATA'),
  ('.git\\objects\\1f\\6c9173b673d810d48f035edee658fe88968a5b',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\1f\\6c9173b673d810d48f035edee658fe88968a5b',
   'DATA'),
  ('.git\\objects\\1f\\ed8cbd501538044f5bddb0153916cb1ba25fa0',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\1f\\ed8cbd501538044f5bddb0153916cb1ba25fa0',
   'DATA'),
  ('.git\\objects\\1e\\2d678dd20f3d5f9829ad4c5134f0a98abb22e1',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\1e\\2d678dd20f3d5f9829ad4c5134f0a98abb22e1',
   'DATA'),
  ('.git\\objects\\18\\3b656535da32d8deff1361fdfc9be3cceaa481',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\objects\\18\\3b656535da32d8deff1361fdfc9be3cceaa481',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\steph\\Home\\Python\\Pdf_editor\\.git\\hooks\\update.sample',
   'DATA')])
